:root {
  --header-height: 3.5rem;
  --first-color: #242a38;
  --secondary-color-r: #f76161;
  --secondary-color-g: #61f766;
  --button-color: #4f5a70;
  --title-color: #fff;
  --text-color: #fff;
  --text-color-light: #fff;
  --white-color: #fff;
  --body-color: #242a38;
  --container-color: hsl(219, 4%, 7%);
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 6rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --font-medium: 400;
  --font-semi-bold: 600;
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 8rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

button {
  border: none;
  background-color: var(--white-color);
  font-family: var(--body-font);
  letter-spacing: 3px;
  border-radius: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--first-color);
  font-weight: 600;
  font-size: var(--small-font-size);
  border: solid 2px var(--button-color);
  min-width: 70px;
  min-height: 70px;
}

button:hover {
  background-color: rgba(79, 90, 112, 0.1764705882);
  transition: 0.2s ease-in;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container h1 {
  text-align: center;
  font-size: var(--h1-font-size);
}
.container .button-container {
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}
.container .button-container .decrease {
  color: var(--secondary-color-r);
}
.container .button-container .reset {
  color: var(--button-color);
}
.container .button-container .increase {
  color: var(--secondary-color-g);
}